name: Excalidraw exporter
description: Export .excalidraw files to SVG files
author: SkohTV

inputs:
  pattern:
    description: Pattern containing excalidraw files
    required: true

  chromePath:
    description: Chrome executable path 
    required: true

  exportBackground:
    description: The exported SVGs will have a background
    required: false
    default: true

  exportWithDarkMode:
    description: The exported SVGs will use dark mode theme
    required: false
    default: false


runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'book-open'
  color: 'purple'
